{
  "mod_elements": [
    {
      "name": "RainbowOreBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_ore_block"
    },
    {
      "name": "DancingWithCows",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dancing_with_cows"
    },
    {
      "name": "PolishCowQuandoOItemECriadoesquentado",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polish_cow_quando_o_item_e_criadoesquentado",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RainbowPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_pickaxe"
    },
    {
      "name": "RainbowIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_ingot"
    },
    {
      "name": "BananaSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_sword"
    },
    {
      "name": "BananaMan",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_man"
    },
    {
      "name": "BananaSet",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_set",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PolishCowRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polish_cow_recipe"
    },
    {
      "name": "RainbowPickaxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_pickaxe_recipe"
    },
    {
      "name": "BananaSwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_sword_recipe"
    },
    {
      "name": "BananaPower",
      "type": "enchantment",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_power"
    },
    {
      "name": "CobblestoneSet",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_set",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BananaHelmetRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_helmet_recipe"
    },
    {
      "name": "RainbowIngotRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_ingot_recipe"
    },
    {
      "name": "BananaChestplateRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_chestplate_recipe"
    },
    {
      "name": "BananaLeggingsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_leggings_recipe"
    },
    {
      "name": "BananaBootsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_boots_recipe"
    },
    {
      "name": "CobblestoneHelmetRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_helmet_recipe"
    },
    {
      "name": "CobblestoneChestplateRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_chestplate_recipe"
    },
    {
      "name": "CobblestoneLeggingsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_leggings_recipe"
    },
    {
      "name": "CobblestoneBootsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_boots_recipe"
    },
    {
      "name": "MiniPortalQuandoClicarComOBotaoDireitoNoAr",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mini_portal_quando_clicar_com_o_botao_direito_no_ar",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MiniPortal",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mini_portal"
    },
    {
      "name": "DimensaoPortavelConquista",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimensao_portavel_conquista"
    },
    {
      "name": "MiniPortalRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mini_portal_recipe"
    },
    {
      "name": "Human",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "human"
    },
    {
      "name": "ObsidianShard",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_shard"
    },
    {
      "name": "ObsidianSharpRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sharp_recipe"
    },
    {
      "name": "BananaFlint",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_flint"
    },
    {
      "name": "TotemOfBanana",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_of_banana"
    },
    {
      "name": "TotemOfBananaPrecedure",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_of_banana_precedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Herobrine",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine"
    },
    {
      "name": "HerobrineSpawn",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PowerCobblestoneArmor",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_cobblestone_armor",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArmorBananaPower",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_banana_power",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChesterTheCat",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chester_the_cat"
    },
    {
      "name": "HerobrineLoot",
      "type": "loottable",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_loot"
    },
    {
      "name": "ChesterLoot",
      "type": "loottable",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chester_loot"
    },
    {
      "name": "DiamondStick",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_stick"
    },
    {
      "name": "DiamondStickRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_stick_recipe"
    },
    {
      "name": "BananaStaffRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_staff_recipe"
    },
    {
      "name": "BananStaff",
      "type": "rangeditem",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_staff"
    },
    {
      "name": "MiniBananaMan",
      "type": "livingentity",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mini_banana_man"
    },
    {
      "name": "BananaPickaxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_pickaxe"
    },
    {
      "name": "RainbowPickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BananaPickaxeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_pickaxe_recipe"
    },
    {
      "name": "DirtSet",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_set",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DirtSetPorwer",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_set_porwer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BananaBlock",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_block"
    },
    {
      "name": "BananaGrass",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_grass"
    },
    {
      "name": "BananaLog",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_log"
    },
    {
      "name": "BananaLeaves",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_leaves"
    },
    {
      "name": "Tf2Music",
      "type": "musicdisc",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tf_2_music"
    },
    {
      "name": "TF2Fan",
      "type": "achievement",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tf_2_fan"
    },
    {
      "name": "Tf2MusicRightClickedOnBlock",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tf_2_music_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TF2Disc",
      "type": "loottable",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tf_2_disc"
    },
    {
      "name": "Banana",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana"
    },
    {
      "name": "PietroGauntlet",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pietro_gauntlet"
    },
    {
      "name": "PietroGauntletConquista",
      "type": "achievement",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pietro_gauntlet_conquista"
    },
    {
      "name": "OrigensPaint",
      "type": "painting",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "origens_paint"
    },
    {
      "name": "GusFring",
      "type": "painting",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gus_fring"
    },
    {
      "name": "GoAhead",
      "type": "painting",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "go_ahead"
    },
    {
      "name": "DudaK",
      "type": "painting",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duda_k"
    },
    {
      "name": "ZeonNerd",
      "type": "painting",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zeon_nerd"
    },
    {
      "name": "BreakingBob",
      "type": "painting",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breaking_bob"
    },
    {
      "name": "ChesterEPietro",
      "type": "painting",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chester_e_pietro"
    },
    {
      "name": "Drielzzpaint",
      "type": "painting",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drielzzpaint"
    },
    {
      "name": "Pietroegg",
      "type": "painting",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pietroegg"
    },
    {
      "name": "BemVinda",
      "type": "painting",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bem_vinda"
    },
    {
      "name": "Conhecimento",
      "type": "painting",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conhecimento"
    },
    {
      "name": "OneMoreTime",
      "type": "painting",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_more_time"
    },
    {
      "name": "PietroNeon",
      "type": "livingentity",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pietro_neon"
    },
    {
      "name": "PolishCow",
      "type": "musicdisc",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polish_cow"
    },
    {
      "name": "GustavoF",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gustavo_f"
    },
    {
      "name": "GusF",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gus_f"
    },
    {
      "name": "BananaTab",
      "type": "tab",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_tab"
    },
    {
      "name": "BulletTF",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_tf"
    },
    {
      "name": "BulletRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_recipe"
    },
    {
      "name": "TF2recipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tf_2recipe"
    },
    {
      "name": "SentryTF2",
      "type": "rangeditem",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sentry_tf_2"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "polish_cow",
      "files": [
        "polishcow8bit"
      ],
      "category": "music",
      "subtitle": "Polish Cow 8 bit"
    },
    {
      "name": "stevehurt",
      "files": [
        "stevehurt"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "chestersounds",
      "files": [
        "freakin_on_a_friday_night_yeah",
        "hey_stinky",
        "tikyexpurgation",
        "wassup",
        "lesssgooo"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "kazotsky_kick",
      "files": [
        "kazotsky_kick_8_bit_-_cell_phone_tone"
      ],
      "category": "music",
      "subtitle": "So you\u0027re a TF2 fan? good."
    },
    {
      "name": "sentryshoot",
      "files": [
        "tf2_sentry_firing_sound-youtubeconvert.cc"
      ],
      "category": "player",
      "subtitle": "Sentry shooting"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.kazotsky_kick": "So you\u0027re a TF2 fan? good.",
      "item.crazyrandommod.banana_set_leggings": "Banana Leggings",
      "item.crazyrandommod.chester_the_cat_spawn_egg": "ChesterTheCat Spawn Egg",
      "item.crazyrandommod.dirt_set_chestplate": "Dirt Chestplate",
      "entity.crazyrandommod.mini_banana_man": "Mini Banana Man",
      "item.mod_topzera.polish_cow": "Polish Cow",
      "item.crazyrandommod.diamond_stick": "Diamond Stick",
      "advancements.dimensao_portavel_conquista.descr": "Go to the Nether using Mini Portal",
      "item.mod_topzera.totem_of_banana": "Totem Of Banana",
      "item.crazyrandommod.cobblestone_set_helmet": "Cobblestone Helmet",
      "item.mod_topzera.polish_cow.desc": "Polish Cow 8bit - Pixel Dude",
      "item.mod_topzera.mini_banana_man_spawn_egg": "Mini Banana Man Spawn Egg",
      "item.crazyrandommod.mini_portal": "Mini Portal",
      "item.crazyrandomthings.polish_cow.desc": "Vacas que dançam",
      "item.crazyrandommod.cobblestone_set_leggings": "Cobblestone Leggings",
      "item.crazyrandomthings.dirt_set_helmet": "Dirt Helmet",
      "item.crazyrandomthings.cobblestone_set_boots": "Cobblestone Boots",
      "item.crazyrandomthings.dirt_set_boots": "Dirt Boots",
      "item.mod_topzera.banan_staff": "Banana Staff",
      "block.crazyrandomthings.banana_block": "Banana Block",
      "item.crazyrandomthings.banana_staff": "Banana Staff",
      "enchantment.mod_topzera.banana_power": "Banana Power",
      "item.crazyrandommod.banana_pickaxe": "Banana Pickaxe",
      "item.crazyrandomthings.rainbow_pickaxe": "Rainbow Pickaxe",
      "item.mod_topzera.rainbow_pickaxe": "Rainbow Pickaxe",
      "item.crazyrandomthings.banana_man_spawn_egg": "Banana Man Spawn Egg",
      "item.crazyrandomthings.banana_set_leggings": "Banana Leggings",
      "item.mod_topzera.banana_sword": "Banana Sword",
      "item.crazyrandomthings.human_spawn_egg": "Human Spawn Egg",
      "item.crazyrandomthings.totem_of_banana": "Totem Of Banana",
      "entity.mod_topzera.herobrine": "Herobrine",
      "block.mod_topzera.rainbow_ore_block": "Rainbow Ore",
      "block.crazyrandommod.banana_leaves": "Banana Leaves",
      "item.crazyrandommod.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "item.mod_topzera.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "subtitles.chestersounds": "",
      "item.mod_topzera.banana_man_spawn_egg": "Banana Man Spawn Egg",
      "item.crazyrandommod.human_spawn_egg": "Human Spawn Egg",
      "item.crazyrandomthings.chester_the_cat_spawn_egg": "ChesterTheCat Spawn Egg",
      "item.crazyrandommod.totem_of_banana": "Totem Of Banana",
      "entity.mod_topzera.banana_man": "Banana Man",
      "item.crazyrandomthings.cobblestone_set_helmet": "Cobblestone Helmet",
      "item.crazyrandomthings.banana": "Banana",
      "item.crazyrandomthings.banana_set_chestplate": "Banana Chestplate",
      "item.crazyrandommod.cobblestone_set_chestplate": "Cobblestone Chestplate",
      "entity.crazyrandommod.pietro_neon": "PietroNeon",
      "item.crazyrandommod.tf_2_music": "Kazotsky Kick - Dylan Beshka",
      "block.crazyrandomthings.rainbow_ore_block": "Rainbow Ore",
      "item.crazyrandomthings.tf_2_music.desc": "TF2 cool song",
      "item.mod_topzera.banana_set_helmet": "Banana Helmet",
      "advancements.gus_f.title": "Impossível",
      "advancements.pietro_gauntlet_conquista.title": "Agora.. O servidor pode ser o que eu quiser.",
      "subtitles.stevehurt": "",
      "enchantment.crazyrandommod.banana_power": "Banana Power",
      "item.mod_topzera.obsidian_shard": "Obsidian Shard",
      "item.mod_topzera.cobblestone_set_leggings": "Cobblestone Leggings",
      "item.crazyrandommod.polish_cow.desc": "Vacas que dançam",
      "item.mod_topzera.rainbow_ingot": "Rainbow Ingot",
      "item.crazyrandomthings.dirt_set_chestplate": "Dirt Chestplate",
      "item.crazyrandomthings.pietro_neon_spawn_egg": "PietroNeon Spawn Egg",
      "entity.crazyrandommod.chester_the_cat": "ChesterTheCat",
      "item.mod_topzera.chester_the_cat_spawn_egg": "ChesterTheCat Spawn Egg",
      "entity.mod_topzera.mini_banana_man": "Mini Banana Man",
      "item.crazyrandommod.cobblestone_set_boots": "Cobblestone Boots",
      "item.crazyrandomthings.bullet_tf": "Bullet",
      "item.crazyrandomthings.tf_2_music": "Kazotsky Kick - Dylan Beshka",
      "item.crazyrandommod.obsidian_shard": "Obsidian Shard",
      "advancements.gus_f.descr": "De alguma forma pegue a foto de Gus",
      "item.mod_topzera.banana_set_chestplate": "Banana Chestplate",
      "item.mod_topzera.banana_set_boots": "Banana Boots",
      "item.crazyrandomthings.banana_sword": "Banana Sword",
      "entity.crazyrandomthings.herobrine": "Herobrine",
      "advancements.dimensao_portavel_conquista.title": "Portable Dimension!",
      "item.crazyrandomthings.mini_banana_man_spawn_egg": "Mini Banana Man Spawn Egg",
      "entity.mod_topzera.human": "Human",
      "item.mod_topzera.banana_set_leggings": "Banana Leggings",
      "item.mod_topzera.banana_flint": "Flint and Banana",
      "item.crazyrandommod.banana_set_helmet": "Banana Helmet",
      "item.crazyrandommod.tf_2_music.desc": "TF2 cool song",
      "block.crazyrandommod.banana_grass": "Banana Grass",
      "item.crazyrandommod.bullet_tf": "Bullet",
      "item.crazyrandomthings.obsidian_shard": "Obsidian Shard",
      "entity.crazyrandomthings.mini_banana_man": "Mini Banana Man",
      "entity.crazyrandommod.herobrine": "Herobrine",
      "item.crazyrandomthings.banana_pickaxe": "Banana Pickaxe",
      "item.crazyrandommod.gustavo_f": "GustavoFring",
      "item.crazyrandomthings.sentry_tf_2": "Sentry",
      "item.crazyrandommod.rainbow_ingot": "Rainbow Ingot",
      "item.crazyrandomthings.cobblestone_set_chestplate": "Cobblestone Chestplate",
      "enchantment.crazyrandomthings.banana_power": "Banana Power",
      "block.crazyrandomthings.banana_leaves": "Banana Leaves",
      "entity.crazyrandommod.banana_man": "Banana Man",
      "item.crazyrandommod.banana_man_spawn_egg": "Banana Man Spawn Egg",
      "entity.crazyrandomthings.chester_the_cat": "ChesterTheCat",
      "item.crazyrandomthings.pietro_gauntlet": "Manopla do Pietro",
      "block.crazyrandomthings.banana_log": "Banana Log",
      "entity.crazyrandomthings.human": "Human",
      "entity.crazyrandomthings.banana_man": "Banana Man",
      "item.mod_topzera.cobblestone_set_chestplate": "Cobblestone Chestplate",
      "item.crazyrandomthings.gustavo_f": "GustavoFring",
      "item.crazyrandommod.mini_banana_man_spawn_egg": "Mini Banana Man Spawn Egg",
      "block.crazyrandommod.banana_log": "Banana Log",
      "item.crazyrandommod.pietro_neon_spawn_egg": "PietroNeon Spawn Egg",
      "item.mod_topzera.cobblestone_set_boots": "Cobblestone Boots",
      "item.crazyrandommod.banana": "Banana",
      "item.crazyrandomthings.rainbow_ingot": "Rainbow Ingot",
      "item.crazyrandomthings.diamond_stick": "Diamond Stick",
      "item.mod_topzera.banana": "Banana",
      "item.crazyrandomthings.banana_set_helmet": "Banana Helmet",
      "item.crazyrandommod.banana_sword": "Banana Sword",
      "item.crazyrandommod.banana_set_chestplate": "Banana Chestplate",
      "item.crazyrandommod.sentry_tf_2": "Sentry",
      "item.crazyrandommod.dirt_set_leggings": "Dirt Leggings",
      "entity.mod_topzera.chester_the_cat": "ChesterTheCat",
      "item.mod_topzera.diamond_stick": "Diamond Stick",
      "item.crazyrandommod.pietro_gauntlet": "Manopla do Pietro",
      "item.crazyrandomthings.polish_cow": "Polish Cow 8bit - PixelDude",
      "advancements.pietro_gauntlet_conquista.descr": "Consiga a Manopla do Pietro",
      "subtitles.sentryshoot": "Sentry shooting",
      "advancements.dancing_with_cows.title": "Dancing with the cows",
      "item.mod_topzera.human_spawn_egg": "Human Spawn Egg",
      "advancements.dancing_with_cows.descr": "Make a Polish Cow disc music!",
      "item.crazyrandommod.dirt_set_boots": "Dirt Boots",
      "item.crazyrandommod.banana_staff": "Banana Staff",
      "item.crazyrandomthings.banana_set_boots": "Banana Boots",
      "block.crazyrandomthings.banana_grass": "Banana Grass",
      "advancements.tf_2_fan.descr": "Play Kazotsky Kick in a Jukebox",
      "item.crazyrandomthings.banana_flint": "Flint and Banana",
      "item.crazyrandomthings.cobblestone_set_leggings": "Cobblestone Leggings",
      "item.crazyrandommod.dirt_set_helmet": "Dirt Helmet",
      "itemGroup.tabbanana_tab": "CrazyThings",
      "entity.crazyrandomthings.pietro_neon": "PietroNeon",
      "item.mod_topzera.cobblestone_set_helmet": "Cobblestone Helmet",
      "entity.crazyrandommod.human": "Human",
      "advancements.tf_2_fan.title": "A TF2 fan?",
      "item.crazyrandomthings.dirt_set_leggings": "Dirt Leggings",
      "item.crazyrandommod.polish_cow": "Polish Cow 8bit - PixelDude",
      "item.crazyrandommod.rainbow_pickaxe": "Rainbow Pickaxe",
      "item.crazyrandommod.banana_set_boots": "Banana Boots",
      "item.crazyrandomthings.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "item.crazyrandomthings.mini_portal": "Mini Portal",
      "item.mod_topzera.mini_portal": "Mini Portal",
      "item.crazyrandommod.banana_flint": "Flint and Banana",
      "block.crazyrandommod.banana_block": "Banana Block",
      "subtitles.polish_cow": "Polish Cow 8 bit",
      "block.crazyrandommod.rainbow_ore_block": "Rainbow Ore"
    },
    "pt_br": {
      "subtitles.kazotsky_kick": "Então você é Fã de TF2? bom.",
      "item.crazyrandommod.banana_set_leggings": "Calças de Banana",
      "item.crazyrandommod.chester_the_cat_spawn_egg": "ChesterTheCat Spawn Egg",
      "item.crazyrandommod.dirt_set_chestplate": "Peitoral de Terra",
      "entity.crazyrandommod.mini_banana_man": "Mini Banana Man",
      "item.mod_topzera.polish_cow": "Polish Cow",
      "advancements.dimensao_portavel_conquista.descr": "Viaje para o Nether usando o Mini Portal",
      "item.crazyrandommod.diamond_stick": "Graveto de Diamante",
      "item.crazyrandommod.cobblestone_set_helmet": "Capacete de Pedregulho",
      "item.mod_topzera.totem_of_banana": "Totem de Banana",
      "item.mod_topzera.polish_cow.desc": "Polish Cow 8bit - Pixel Dude",
      "item.mod_topzera.mini_banana_man_spawn_egg": "Mini Banana Man Spawn Egg",
      "item.crazyrandommod.mini_portal": "Mini Portal",
      "item.crazyrandomthings.polish_cow.desc": "Vacas que dançam",
      "item.crazyrandommod.cobblestone_set_leggings": "Calças de Pedregulho",
      "item.crazyrandomthings.dirt_set_helmet": "Dirt Helmet",
      "item.crazyrandomthings.cobblestone_set_boots": "Cobblestone Boots",
      "item.crazyrandomthings.dirt_set_boots": "Dirt Boots",
      "item.mod_topzera.banan_staff": "Banana Staff",
      "block.crazyrandomthings.banana_block": "Banana Block",
      "item.crazyrandomthings.banana_staff": "Banana Staff",
      "enchantment.mod_topzera.banana_power": "Banana Power",
      "item.crazyrandommod.banana_pickaxe": "Picareta de Banana",
      "item.crazyrandomthings.rainbow_pickaxe": "Rainbow Pickaxe",
      "item.mod_topzera.rainbow_pickaxe": "Picareta Rainbow",
      "item.crazyrandomthings.banana_man_spawn_egg": "Banana Man Spawn Egg",
      "item.crazyrandomthings.banana_set_leggings": "Banana Leggings",
      "item.mod_topzera.banana_sword": "Espada de Banana",
      "item.crazyrandomthings.human_spawn_egg": "Human Spawn Egg",
      "item.crazyrandomthings.totem_of_banana": "Totem Of Banana",
      "entity.mod_topzera.herobrine": "Herobrine",
      "block.mod_topzera.rainbow_ore_block": "Minério Rainbow",
      "block.crazyrandommod.banana_leaves": "Folhas de Banana",
      "item.crazyrandommod.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "item.mod_topzera.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "subtitles.chestersounds": "",
      "item.mod_topzera.banana_man_spawn_egg": "Banana Man Spawn Egg",
      "item.crazyrandommod.human_spawn_egg": "Human Spawn Egg",
      "item.crazyrandomthings.chester_the_cat_spawn_egg": "ChesterTheCat Spawn Egg",
      "item.crazyrandommod.totem_of_banana": "Totem da Banana",
      "entity.mod_topzera.banana_man": "Banana Man",
      "item.crazyrandomthings.cobblestone_set_helmet": "Cobblestone Helmet",
      "item.crazyrandomthings.banana": "Banana",
      "item.crazyrandomthings.banana_set_chestplate": "Banana Chestplate",
      "item.crazyrandommod.cobblestone_set_chestplate": "Peitoral de Pedregulho",
      "entity.crazyrandommod.pietro_neon": "PietroNeon",
      "item.crazyrandommod.tf_2_music": "Kazotsky Kick",
      "block.crazyrandomthings.rainbow_ore_block": "Rainbow Ore",
      "item.crazyrandomthings.tf_2_music.desc": "TF2 cool song",
      "item.mod_topzera.banana_set_helmet": "Capacete de Banana",
      "advancements.gus_f.title": "Impossível",
      "advancements.pietro_gauntlet_conquista.title": "Agora.. O servidor pode ser o que eu quiser.",
      "subtitles.stevehurt": "",
      "enchantment.crazyrandommod.banana_power": "Banana Power",
      "item.mod_topzera.obsidian_shard": "Fragmento de Obsidian",
      "item.mod_topzera.cobblestone_set_leggings": "Calças de Pedregulho",
      "item.crazyrandommod.polish_cow.desc": "Music for Cow",
      "item.mod_topzera.rainbow_ingot": "Barra Rainbow",
      "item.crazyrandomthings.dirt_set_chestplate": "Dirt Chestplate",
      "item.crazyrandomthings.pietro_neon_spawn_egg": "PietroNeon Spawn Egg",
      "entity.crazyrandommod.chester_the_cat": "ChesterTheCat",
      "item.mod_topzera.chester_the_cat_spawn_egg": "ChesterTheCat Spawn Egg",
      "entity.mod_topzera.mini_banana_man": "Mini Banana Man",
      "item.crazyrandommod.cobblestone_set_boots": "Botas de Pedregulho",
      "item.crazyrandomthings.bullet_tf": "Bullet",
      "item.crazyrandomthings.tf_2_music": "Kazotsky Kick - Dylan Beshka",
      "item.crazyrandommod.obsidian_shard": "Fragmento de Obsidian",
      "advancements.gus_f.descr": "De alguma forma pegue a foto de Gus",
      "item.mod_topzera.banana_set_chestplate": "Peitoral de Banana",
      "item.mod_topzera.banana_set_boots": "Botas de Banana",
      "item.crazyrandomthings.banana_sword": "Banana Sword",
      "entity.crazyrandomthings.herobrine": "Herobrine",
      "advancements.dimensao_portavel_conquista.title": "Dimensão Portável!",
      "item.crazyrandomthings.mini_banana_man_spawn_egg": "Mini Banana Man Spawn Egg",
      "entity.mod_topzera.human": "Humano",
      "item.mod_topzera.banana_set_leggings": "Calças de Banana",
      "item.mod_topzera.banana_flint": "Pederneira de Banana",
      "item.crazyrandommod.banana_set_helmet": "Capacete de Banana",
      "item.crazyrandommod.tf_2_music.desc": "TF2 cool song",
      "block.crazyrandommod.banana_grass": "Grama de Banana",
      "item.crazyrandommod.bullet_tf": "Bullet",
      "item.crazyrandomthings.obsidian_shard": "Obsidian Shard",
      "entity.crazyrandomthings.mini_banana_man": "Mini Banana Man",
      "entity.crazyrandommod.herobrine": "Herobrine",
      "item.crazyrandomthings.banana_pickaxe": "Banana Pickaxe",
      "item.crazyrandommod.gustavo_f": "GustavoFring",
      "item.crazyrandomthings.sentry_tf_2": "Sentry",
      "item.crazyrandommod.rainbow_ingot": "Barra Rainbow",
      "item.crazyrandomthings.cobblestone_set_chestplate": "Cobblestone Chestplate",
      "enchantment.crazyrandomthings.banana_power": "Banana Power",
      "block.crazyrandomthings.banana_leaves": "Banana Leaves",
      "entity.crazyrandommod.banana_man": "Banana Man",
      "item.crazyrandommod.banana_man_spawn_egg": "Banana Man Spawn Egg",
      "entity.crazyrandomthings.chester_the_cat": "ChesterTheCat",
      "item.crazyrandomthings.pietro_gauntlet": "Manopla do Pietro",
      "block.crazyrandomthings.banana_log": "Banana Log",
      "entity.crazyrandomthings.human": "Human",
      "entity.crazyrandomthings.banana_man": "Banana Man",
      "item.mod_topzera.cobblestone_set_chestplate": "Peitoral de Pedregulho",
      "item.crazyrandomthings.gustavo_f": "GustavoFring",
      "item.crazyrandommod.mini_banana_man_spawn_egg": "Mini Banana Man Spawn Egg",
      "block.crazyrandommod.banana_log": "Madeira de Banana",
      "item.crazyrandommod.pietro_neon_spawn_egg": "PietroNeon Spawn Egg",
      "item.mod_topzera.cobblestone_set_boots": "Botas de Pedregulho",
      "item.crazyrandommod.banana": "Banana",
      "item.crazyrandomthings.rainbow_ingot": "Rainbow Ingot",
      "item.crazyrandomthings.diamond_stick": "Diamond Stick",
      "item.mod_topzera.banana": "Banana",
      "item.crazyrandomthings.banana_set_helmet": "Banana Helmet",
      "item.crazyrandommod.banana_sword": "Espada de Banana",
      "item.crazyrandommod.banana_set_chestplate": "Banana Chestplate",
      "item.crazyrandommod.sentry_tf_2": "Sentry",
      "item.crazyrandommod.dirt_set_leggings": "Calças de Terra",
      "entity.mod_topzera.chester_the_cat": "ChesterTheCat",
      "item.mod_topzera.diamond_stick": "Graveto de Diamante",
      "item.crazyrandommod.pietro_gauntlet": "Manopla do Pietro",
      "item.crazyrandomthings.polish_cow": "Polish Cow 8bit - PixelDude",
      "advancements.pietro_gauntlet_conquista.descr": "Consiga a Manopla do Pietro",
      "subtitles.sentryshoot": "Sentry shooting",
      "advancements.dancing_with_cows.title": "Dançando com as vacas",
      "item.mod_topzera.human_spawn_egg": "Human Spawn Egg",
      "advancements.dancing_with_cows.descr": "Faça o Disco de música Polish Cow!",
      "item.crazyrandommod.dirt_set_boots": "Botas de Terra",
      "item.crazyrandommod.banana_staff": "Banana Staff",
      "item.crazyrandomthings.banana_set_boots": "Banana Boots",
      "block.crazyrandomthings.banana_grass": "Banana Grass",
      "advancements.tf_2_fan.descr": "Toque Kazotsky Kick em uma Jukebox",
      "item.crazyrandomthings.banana_flint": "Flint and Banana",
      "item.crazyrandomthings.cobblestone_set_leggings": "Cobblestone Leggings",
      "item.crazyrandommod.dirt_set_helmet": "Capacete de Terra",
      "itemGroup.tabbanana_tab": "CrazyThings",
      "entity.crazyrandomthings.pietro_neon": "PietroNeon",
      "item.mod_topzera.cobblestone_set_helmet": "Capacete de Pedregulho",
      "entity.crazyrandommod.human": "Humano",
      "advancements.tf_2_fan.title": "Um fã de TF2?",
      "item.crazyrandomthings.dirt_set_leggings": "Dirt Leggings",
      "item.crazyrandommod.polish_cow": "PolishCow 8bit",
      "item.crazyrandommod.rainbow_pickaxe": "Picareta Rainbow",
      "item.crazyrandommod.banana_set_boots": "Botas de Banana",
      "item.crazyrandomthings.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "item.crazyrandomthings.mini_portal": "Mini Portal",
      "item.mod_topzera.mini_portal": "Mini Portal",
      "item.crazyrandommod.banana_flint": "Pederneira de Banana",
      "block.crazyrandommod.banana_block": "Bloco de Banana",
      "subtitles.polish_cow": "Polish Cow 8 bit",
      "block.crazyrandommod.rainbow_ore_block": "Minério Rainbow"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "crazyrandomthings",
    "modName": "CrazyRandomThings",
    "version": "1.1.1-beta",
    "description": "sus",
    "author": "ChesterTheCat",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "modPicture": "bananao",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "A mod to play around",
    "modElementsPackage": "net.mcreator.crazyrandomthings",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}